.card {
    width: 12rem;
    height: 16rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--white);
    border: none;
    border-radius: 1.25rem;
    box-shadow: 
        4px 5px 13px 0 rgba(0, 0, 0, 0.15),
        14px 19px 23px 0 rgba(0, 0, 0, 0.13), 
        32px 42px 31px 0 rgba(0, 0, 0, 0.08), 
        56px 74px 37px 0 rgba(0, 0, 0, 0.02), 
        88px 116px 41px 0 rgba(0, 0, 0, 0);
    transition: all .2s;
    cursor: pointer;

    &:hover {
        background-color: var(--main);
    }

    .card-img {
        width: 12rem;
        height: 10rem;
        display: flex;
        justify-content: center;
        img {
            height: 8rem;
            width: 8rem;
            margin-top: 1rem;
            filter: drop-shadow(7px 2px 4px rgba(0, 0, 0, 0.3));
        }
    }

    .card-desc {
        width: 12rem;
        height: 6rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.25rem;
        padding-bottom: 2rem;
    }
}